<!DOCTYPE html>
<head>
    <title>Pozdravlyayu</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(97, 146, 32);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>
<body>
    <div class="center">
        <p>flag{ty_syel_vse_pechenki}😟</p>
    </div>
</body>
</html>
